\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksterne gr\IeC {\ae }nseflader}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brugergr\IeC {\ae }nseflade}{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Startsk\IeC {\ae }rm  Dette viser en grov skitse af hvordan startsk\IeC {\ae }rmen p\r a brygersystemet ser ud, her er det muligt at tilg\r a listen over alle busruter(\IeC {\o }verst) samt se listen af busruter der er blevet favoriseret(nederst).\relax }}{29}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Busrute listen  Dette viser listen en grov skitse over listen af busruter der kan v\IeC {\ae }lges i brugersystemet, her er det muligt at favoriser de forskellilge ruter. \relax }}{30}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware gr\IeC {\ae }nseflader}{30}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map\relax }}{31}{figure.caption.10}}
\@setckpt{Eksterne_grEnseflader/Ekstern}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{105}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
