\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use Case 5: Tilf\IeC {\o }j/fjern/\IeC {\ae }ndre information om bus}{22}{subsection.3.5}}
\@setckpt{Use_Cases/Use_Case5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{73}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
